#!/bin/bash
#
# Copyright (C) 2020-2022 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/UsergeTeam/Userge/blob/master/LICENSE >
#
# All rights reserved.


# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID="11265112"
API_HASH="b87e0985ef8606fff85e58381a829e37"


# Mongodb url from https://cloud.mongodb.com/
# comment below line if you are going to use docker !
DATABASE_URL="mongodb+srv://Srk1z:123@cluster0.2gcmk5e.mongodb.net/?retryWrites=true&w=majority"


# Telegram Log Channel ID
LOG_CHANNEL_ID="-1001611365156"


# one of USERGE MODE
# you can use userge as [ USER or BOT or DUAL ] MODE
# see below for more info


# ----------- OPTIONAL ----------- #


# assert running single Userge instance to prevent from AUTH_KEY_DUPLICATED error.
ASSERT_SINGLE_INSTANCE=false


# Custom pip packages which are seperated by spaces to install while starting the bot.
CUSTOM_PIP_PACKAGES=""


# Userbot Workers Count : Default = cpu_count + 4
WORKERS=""


# Set name to your working directory
DOWN_PATH="downloads/"


# set command prefix
CMD_TRIGGER="."


# set command prefix for SUDO users
SUDO_TRIGGER="!"


# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY=""


# given app name to the heroku app
HEROKU_APP_NAME=""


# ----------- USERGE MODES ----------- #


# >>> USER MODE <<< #
# use userge as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
SESSION_STRING="BAArjMonqInovh4vUxe0WR_tHK8VHK8toV_NNL-64p35sm5fSk0s56YfHoZJd6xq5Ewc6HDqGYgIlp6yEBmCEV3dkbUNvYfStXHNwQS1RSBjQDl95qQKR4kNi_uzX4J-SdPxK-23MEBaav9_AmQ-7vuEzKICji3e-oO7qnz-gGfRlMP7A3CXcxEbCIkOAkCajuqnHmEpRvJWN2mnLkrHXsaP5-kXrsqUjmLBBZcfMXYNDubnnVAgTlkBoQMUKowfatobbmLY2R0jOa2ESYyZ97cLYX2YIbe-AVoF20A_oAyV5IDDVy0s9f6urjQPRT318zMLqdugO-GwbmWdtLxqswbBAAAAAVell0kA"


# >>> BOT MODE <<< #
# use userge as bot
# get this from https://t.me/botfather if you like to use userge as a bot
# And your user id 
BOT_TOKEN="5720486458:AAGABSea_QWV0kwm2g3MsbELYanCxIpdg0A"
OWNER_ID="5765437257" 


# >>> DUAL MODE <<< #
# use userge as both user and bot
# fill all USER MODE and BOT MODE 
